<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/MenuMain">
    <fragment
        android:id="@+id/inventory_Fragment"
        android:name="com.inventory.tfgproject.view.InventoryFragment"
        android:label="Inventory_Fragment" >
        <action
            android:id="@+id/action_inventory_Fragment_to_providerFragment"
            app:destination="@id/providerFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_inventory_Fragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_inventory_Fragment_to_MenuMain"
            app:destination="@id/MenuMain"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/providerFragment"
        android:name="com.inventory.tfgproject.view.ProviderFragment"
        android:label="ProviderFragment" >
        <action
            android:id="@+id/action_providerFragment_to_inventory_Fragment"
            app:destination="@id/inventory_Fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_providerFragment_to_inventory_Fragment2"
            app:destination="@id/inventory_Fragment"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_providerFragment_to_addProviderFragment"
            app:destination="@id/addProviderFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_providerFragment_to_MenuMain"
            app:destination="@id/MenuMain"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/MenuMain"
        android:name="com.inventory.tfgproject.view.MenuMainFragment"
        android:label="MenuMain_Fragment">
        <action
            android:id="@+id/action_MenuMain_to_inventory_Fragment"
            app:destination="@id/inventory_Fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_MenuMain_to_providerFragment"
            app:destination="@id/providerFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.inventory.tfgproject.view.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/addProviderFragment"
        android:name="com.inventory.tfgproject.view.AddProviderFragment"
        android:label="AddProviderFragment" />
</navigation>