<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flt"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/babMenu"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/navigation"
        app:fabCradleMargin="10dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bnvMenu"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="24dp"
            app:itemIconTint="@color/bottom_nav_colors"
            app:itemTextColor="@color/bottom_nav_text_colors"
            app:menu="@menu/bottom_menu"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/desc_floating"
        android:src="@drawable/logo_dstock"
        app:layout_anchor="@id/babMenu"
        app:layout_anchorGravity="center"
        app:maxImageSize="50dp"
        app:tint="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>