<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor1">
        <ImageButton
            android:id="@+id/btnDrawerToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/navigation_drawer_open"
            android:src="@drawable/ic_menu"
            android:background="@android:color/transparent"
            android:padding="2dp" />

        <TextView
            android:id="@+id/txtWave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor2"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>