<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor2"
    tools:context="com.inventory.tfgproject.view.RegisterScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bkgLogin"
        android:layout_width="0dp"
        android:layout_height="700dp"
        android:layout_marginTop="147dp"
        android:background="@drawable/roundrectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/btnContinue"
            android:layout_width="307dp"
            android:layout_height="81dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/convergence"
            android:text="Continuar"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/bkgCircle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.929" />

        <ImageView
            android:id="@+id/bkgCircle2"
            android:layout_width="70dp"
            android:layout_height="58dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgGoogle2"
            android:layout_width="50dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.980"
            app:srcCompat="@drawable/logo_google" />

        <TextView
            android:id="@+id/txtInformation"
            android:layout_width="399dp"
            android:layout_height="61dp"
            android:fontFamily="@font/convergence"
            android:text="Regístrate"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor2"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/txtOrRegister"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/convergence"
            android:text="o regístrate con"
            android:textColor="@color/backgroundColor2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContinue"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameRegisterContainer"
            style="@style/TextInputLayoutStyle"
            android:layout_width="350dp"
            android:layout_height="76dp"
            android:textColorHint="@color/backgroundColor2"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNameRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/convergence"
                android:hint="@string/name"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordRegisterContainer"
            style="@style/TextInputLayoutStyle"
            android:layout_width="350dp"
            android:layout_height="76dp"
            android:textColorHint="@color/backgroundColor2"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/convergence"
                android:hint="@string/confirmPassword_Register"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surnameRegisterContainer"
            style="@style/TextInputLayoutStyle"
            android:layout_width="350dp"
            android:layout_height="76dp"
            android:textColorHint="@color/backgroundColor2"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.262">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSurnameRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/convergence"
                android:hint="@string/surname"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordRegisterContainer"
            style="@style/TextInputLayoutStyle"
            android:layout_width="350dp"
            android:layout_height="76dp"
            android:textColorHint="@color/backgroundColor2"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasswordsRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/convergence"
                android:hint="@string/password"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailRegisterContainer"
            style="@style/TextInputLayoutStyle"
            android:layout_width="350dp"
            android:layout_height="76dp"
            android:textColorHint="@color/backgroundColor2"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/convergence"
                android:hint="@string/email_Register"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>