<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor1">

        <ImageButton
            android:id="@+id/btnDrawerToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/navigation_drawer_open"
            android:padding="2dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/txtWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/convergence"
            android:paddingEnd="95dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor2"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="37dp"
            android:padding="2dp"
            android:src="@drawable/ic_search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btnAddProvider"

        android:layout_width="361dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:background="@null"
        android:backgroundTint="@color/navigation"
        android:fontFamily="@font/convergence"
        android:text="@string/btn_add_provider"
        android:textColor="@color/letters"
        android:textSize="35sp"
        app:cornerRadius="0dp" />

    <include layout="@layout/activity_menu_footer"/>

</LinearLayout>