<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor1"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/btnDrawerToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/navigation_drawer_open"
            android:padding="2dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/txtWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/convergence"
            android:paddingRight="95dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor2"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="37dp"
            android:padding="2dp"
            android:src="@drawable/ic_search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="361dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:background="@null"
        android:backgroundTint="@color/navigation"
        android:fontFamily="@font/convergence"
        android:text="@string/btn_add_category"
        android:textColor="@color/letters"
        android:textSize="35sp"
        app:cornerRadius="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditProducts"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/flbtn_add_product"
        android:focusable="true"
        android:backgroundTint="@color/navigation"
        android:visibility="invisible"
        app:fabCustomSize="55dp"
        app:srcCompat="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProducts"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/flbtn_add_product"
        android:focusable="true"
        android:backgroundTint="@color/navigation"
        android:visibility="invisible"
        app:fabCustomSize="55dp"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabProducts"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:contentDescription="@string/flbtn_add_product"
        android:focusable="true"
        app:fabCustomSize="65dp"
        app:srcCompat="@drawable/ic_option_tools" />

    <include
        layout="@layout/activity_menu_footer"
        android:visibility="invisible" />
</LinearLayout>

