<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.OrdersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="21dp"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_ev_order" />

    <ImageView
        android:id="@+id/imgNoContent"
        android:layout_width="320dp"
        android:layout_height="212dp"
        android:layout_marginTop="205dp"
        android:layout_marginStart="45dp"
        android:contentDescription="@string/desc_floating"
        android:visibility="gone"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/tvNoOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="435dp"
        android:fontFamily="@font/convergence"
        android:textColor="@color/letters"
        android:visibility="gone"
        android:text="@string/no_actual_orders"
        android:textSize="35sp" />

    <ProgressBar
        android:id="@+id/pbOrders"
        style="?android:attr/progressBarStyle"
        android:layout_width="290dp"
        android:layout_height="306dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="280dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>