<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="411dp"
        android:layout_height="684dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:background="@color/backgroundColor2"
                android:contentDescription="@string/desc_floating"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/backgroundColor1" />

            <FrameLayout
                android:id="@+id/profileImageContainer"
                android:layout_width="205dp"
                android:layout_height="203dp"
                android:layout_marginTop="-10dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_floating"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_dstock" />

                <ImageView
                    android:id="@+id/imgBtnCamera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="@string/desc_floating"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/black" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameProductAddContainer"
                style="@style/TextInputLayoutStyle2"
                android:layout_width="353dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                android:textColorHint="@color/backgroundColor1"
                app:counterTextColor="@color/backgroundColor1"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNameProductAdd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/convergence"
                    android:hint="@string/add_product_name"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/backgroundColor1"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantityProductAddContainer"
                style="@style/TextInputLayoutStyle2"
                android:layout_width="353dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:textColorHint="@color/backgroundColor1"
                app:counterTextColor="@color/backgroundColor1"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtQuantityProductAdd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/convergence"
                    android:hint="@string/add_product_quantity"
                    android:inputType="number"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor1"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/priceProductAddContainer"
                    style="@style/TextInputLayoutStyle2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="75dp"
                    android:imeOptions="actionNext"
                    android:textAlignment="center"
                    android:textColorHint="@color/backgroundColor1"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@android:color/holo_red_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPriceProductAdd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:fontFamily="@font/convergence"
                        android:hint="@string/add_product_perprice"
                        android:inputType="number|numberDecimal"
                        android:lines="1"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundColor1"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerPrice"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner_border_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightProductAddContainer"
                    style="@style/TextInputLayoutStyle2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="75dp"
                    android:imeOptions="actionDone"
                    android:textAlignment="center"
                    android:textColorHint="@color/backgroundColor1"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@android:color/holo_red_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWeightProductAdd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:fontFamily="@font/convergence"
                        android:hint="@string/add_product_perweight"
                        android:inputType="number|numberDecimal"
                        android:lines="1"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundColor1"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerWeight"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/spinner_border_color" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="353dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/spinner_border_color" />

            <Spinner
                android:id="@+id/spinnerSubCategory"
                android:layout_width="353dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_border_color" />

            <Spinner
                android:id="@+id/spinnerProvider"
                android:layout_width="353dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/spinner_border_color" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btnCancelAddProduct"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="146dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/btnSaveChangesAddProduct"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="146dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/save_change" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
