<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:layout_marginTop="12dp"
android:layout_marginBottom="21dp"
android:orientation="vertical">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor1"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <ImageButton
        android:id="@+id/btnDrawerToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/navigation_drawer_open"
        android:padding="2dp"
        android:src="@drawable/ic_menu" />

    <TextView
        android:id="@+id/txtWave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:fontFamily="@font/convergence"
        android:paddingEnd="95dp"
        android:textAlignment="center"
        android:textColor="@color/backgroundColor2"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="37dp"
        android:padding="2dp"
        android:src="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUsedProducts"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="331dp"
                android:background="@color/backgroundColor2"
                android:text="@string/Used_Products"
                android:textColor="@color/letters"
                android:fontFamily="@font/convergence"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lowStockContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLowStockProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_lowstock_product" />

                    <include
                        android:id="@+id/emptyStateLowStock"
                        layout="@layout/empty_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/loadingProgressBarLowStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <Button
                    android:id="@+id/btnMoreProducts"
                    style="@style/AlternativeButton"
                    android:layout_width="238dp"
                    android:fontFamily="@font/convergence"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/Look_products"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <include
                android:id="@+id/menu_footer"
                layout="@layout/activity_menu_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@color/backgroundColor2"
                android:text="@string/Orders"
                android:textColor="@color/letters"
                android:textSize="25sp"
                android:fontFamily="@font/convergence"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ordersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_order" />

                    <include
                        android:id="@+id/emptyStateOrders"
                        layout="@layout/empty_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/loadingProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <Button
                    android:id="@+id/btnMoreOrders"
                    style="@style/AlternativeButton"
                    android:layout_width="238dp"
                    android:fontFamily="@font/convergence"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/Look_orders"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/providersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProvidersMenuMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/backgroundColor2"
                    android:text="@string/Providers"
                    android:textColor="@color/letters"
                    android:textSize="25sp"
                    android:fontFamily="@font/convergence"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProvidersMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_provider_menu" />

                    <include
                        android:id="@+id/emptyStateProviders"
                        layout="@layout/empty_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/loadingProgressBarProviders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <Button
                    android:id="@+id/btnMoreProviders"
                    style="@style/AlternativeButton"
                    android:layout_width="238dp"
                    android:fontFamily="@font/convergence"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/Look_providers"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>