<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltAddCategory"
        android:name="com.inventory.tfgproject.view.AddCategoryFragment"
        android:layout_width="500dp"
        android:layout_height="496dp"
        android:background="@color/backgroundColor1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/btnGmail"
            style="@style/NormalButton"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_gmail"
            android:fontFamily="@font/convergence"
            android:text="@string/gmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.906" />

        <Button
            android:id="@+id/btnPhone"
            style="@style/NormalButton"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_phone"
            android:fontFamily="@font/convergence"
            android:text="@string/phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.768"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.906" />

        <Button
            android:id="@+id/btnMakeOrder"
            style="@style/NormalButton"
            android:layout_width="325dp"
            android:layout_height="56dp"
            android:layout_marginStart="38dp"
            android:fontFamily="@font/convergence"
            android:text="@string/make_order"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.364"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="39dp"
            android:layout_height="47dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.856"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035"
            app:tint="@color/backgroundColor2" />

        <TextView
            android:id="@+id/txtAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_order"
            android:textColor="@color/backgroundColor2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/convergence"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <Spinner
            android:id="@+id/spinnerProvider"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:background="@drawable/spinner_border_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantityOrderContainer"
            style="@style/TextInputLayoutStyle3"
            android:layout_width="325dp"
            android:layout_height="71dp"
            android:layout_marginTop="25dp"
            android:imeOptions="actionNext"
            android:textColorHint="@color/backgroundColor2"
            app:counterTextColor="@color/backgroundColor2"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerProvider">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtQuantityOrder"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/convergence"
                android:hint="@string/add_product_quantity"
                android:inputType="number"
                android:lines="1"
                android:textColor="@color/backgroundColor2"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateOrderContainer"
            style="@style/TextInputLayoutStyle3"
            android:layout_width="325dp"
            android:layout_height="71dp"
            android:layout_marginTop="5dp"
            android:imeOptions="actionNext"
            android:textColorHint="@color/backgroundColor2"
            app:counterTextColor="@color/backgroundColor2"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantityOrderContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateOrder"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/convergence"
                android:hint="@string/order_Date"
                android:inputType="date"
                android:lines="1"
                android:maxLength="10"
                android:textColor="@color/backgroundColor2"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>