<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltAddCategory"
        android:name="com.inventory.tfgproject.view.AddCategoryFragment"
        android:layout_width="658dp"
        android:layout_height="339dp"
        android:background="@color/backgroundColor1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnGmail"
            style="@style/NormalButton"
            android:layout_width="295dp"
            android:layout_height="56dp"
            android:drawableLeft="@drawable/ic_gmail"
            android:fontFamily="@font/convergence"
            android:text="@string/gmail"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />

        <Button
            android:id="@+id/btnPhone"
            style="@style/NormalButton"
            android:layout_width="295dp"
            android:layout_height="56dp"
            android:drawableLeft="@drawable/ic_phone"
            android:fontFamily="@font/convergence"
            android:text="@string/phone"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.836" />

        <Button
            android:id="@+id/btnWhatsapp"
            style="@style/NormalButton"
            android:layout_width="295dp"
            android:layout_height="56dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:drawableLeft="@drawable/ic_whatsapp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/convergence"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/whatsapp"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.258" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="39dp"
            android:layout_height="47dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/backgroundColor2" />

        <TextView
            android:id="@+id/txtAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:text="@string/contact"
            android:textColor="@color/backgroundColor2"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>