<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor1">

        <ImageButton
            android:id="@+id/btnDrawerToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/navigation_drawer_open"
            android:padding="2dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/txtWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/convergence"
            android:paddingRight="95dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor2"
            android:textSize="20sp" />

        <ImageView
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView"
            android:layout_width="48dp"
            android:layout_height="37dp"
            android:padding="2dp"
            android:src="@drawable/ic_search" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/btn_gray"
        android:fontFamily="@font/convergence"
        android:text="@string/btn_add_category"
        android:textColor="@color/letters"
        android:textColorLink="@color/btn_gray"
        android:textSize="35sp" />

</LinearLayout>