<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor2"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="684dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/backgroundColor2"
                android:contentDescription="@string/desc_floating"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/backgroundColor1" />

            <FrameLayout
                android:id="@+id/profileImageContainer"
                android:layout_width="205dp"
                android:layout_height="203dp"
                android:layout_marginTop="-10dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgProvider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_floating"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_dstock" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/desc_floating"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/black" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameProviderAddContainer"
                style="@style/TextInputLayoutStyle2"
                android:layout_width="353dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                android:textColorHint="@color/backgroundColor1"
                app:counterTextColor="@color/backgroundColor1"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNameProviderAdd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/convergence"
                    android:hint="@string/add_product_name"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:lines="1"
                    android:textColor="@color/backgroundColor1"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressProviderAddContainer"
                style="@style/TextInputLayoutStyle2"
                android:layout_width="353dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:textColorHint="@color/backgroundColor1"
                app:counterTextColor="@color/backgroundColor1"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddressProviderAdd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/convergence"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor1"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailProviderAddContainer"
                style="@style/TextInputLayoutStyle2"
                android:layout_width="353dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:textColorHint="@color/backgroundColor1"
                app:counterTextColor="@color/backgroundColor1"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmailProviderAdd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/convergence"
                    android:hint="@string/email"
                    android:inputType="text|textEmailAddress"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor1"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneProviderAddContainer"
                style="@style/TextInputLayoutStyle2"
                android:layout_width="353dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:textColorHint="@color/backgroundColor1"
                app:counterTextColor="@color/backgroundColor1"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhoneProviderAdd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/convergence"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor1"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/btnCancelAddProduct"
                    android:layout_width="146dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/btnAddProvider"
                    android:layout_width="146dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/btn_add_provider" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>