<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/itemEvOrder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_bordered"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvOrderProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/convergence"
        android:text="@string/order"
        android:textColor="@color/letters"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quantityContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1" />

    <LinearLayout
        android:id="@+id/quantityContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtState"
        android:layout_marginEnd="16dp">

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/circle_button_background"
            android:contentDescription="@string/desc_floating"
            android:src="@drawable/ic_remove" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/convergence"
            android:textAlignment="center"
            android:textColor="@color/letters"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/circle_button_background"
            android:contentDescription="@string/desc_floating"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/state_background"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/State"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>