<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/btn_gray"
            android:padding="8dp">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_search"
                app:tint="@color/backgroundColor1"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/desc_floating"/>

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/search_products"
                android:textSize="16sp"
                android:textColorHint="@color/letters"
                android:textColor="@color/letters"
                android:padding="8dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:fontFamily="@font/convergence"/>

            <ImageButton
                android:id="@+id/clearSearchButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:contentDescription="@string/clear_search"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>